-- Initial chip8-haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                chip8-haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              gibarsin
maintainer:          gonzalo.ibars@mercadolibre.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable chip8-haskell
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.10 && <4.11, array >=0.5 && <0.6, optparse-applicative >=0.14 && <0.15, sdl2 >=2.4 && <2.5, split >=0.2 && <0.3, process >=1.6 && <1.7, bytestring >=0.10 && <0.11, MonadRandom >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
